Running from directory: /cluster/work/sebasrb/zbot-policy-walking
Job name: ksim-zbot-train
Job ID: 23103459
Node(s): idun-01-03
Requirement already satisfied: ksim==0.1.99 in ./ksim-env/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (0.1.99)
Collecting xax==0.4.3 (from -r requirements.txt (line 5))
  Using cached xax-0.4.3-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: mujoco-scenes in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (0.0.16)
Requirement already satisfied: warp-lang in ./ksim-env/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.9.1)
Requirement already satisfied: kinfer[jax] in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from -r requirements.txt (line 10)) (0.5.6)
Requirement already satisfied: numpy in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ksim==0.1.99->-r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: matplotlib in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ksim==0.1.99->-r requirements.txt (line 4)) (3.10.6)
Requirement already satisfied: tqdm in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ksim==0.1.99->-r requirements.txt (line 4)) (4.67.1)
Requirement already satisfied: tabulate in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ksim==0.1.99->-r requirements.txt (line 4)) (0.9.0)
Requirement already satisfied: kscale in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ksim==0.1.99->-r requirements.txt (line 4)) (0.3.18)
Requirement already satisfied: distrax in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ksim==0.1.99->-r requirements.txt (line 4)) (0.1.7)
Requirement already satisfied: jax in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ksim==0.1.99->-r requirements.txt (line 4)) (0.7.1)
Requirement already satisfied: mediapy in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ksim==0.1.99->-r requirements.txt (line 4)) (1.2.4)
Requirement already satisfied: optax in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ksim==0.1.99->-r requirements.txt (line 4)) (0.2.6)
Requirement already satisfied: scipy in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ksim==0.1.99->-r requirements.txt (line 4)) (1.16.2)
Requirement already satisfied: mujoco in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ksim==0.1.99->-r requirements.txt (line 4)) (3.3.6)
Requirement already satisfied: mujoco-mjx in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ksim==0.1.99->-r requirements.txt (line 4)) (3.3.6)
Requirement already satisfied: kmv in ./ksim-env/lib/python3.11/site-packages (from ksim==0.1.99->-r requirements.txt (line 4)) (0.3.21)
Requirement already satisfied: bvhio in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ksim==0.1.99->-r requirements.txt (line 4)) (1.5.3)
Requirement already satisfied: pyglm in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ksim==0.1.99->-r requirements.txt (line 4)) (2.8.2)
Requirement already satisfied: attrs in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from xax==0.4.3->-r requirements.txt (line 5)) (25.3.0)
Requirement already satisfied: chex in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from xax==0.4.3->-r requirements.txt (line 5)) (0.1.91)
Requirement already satisfied: dpshdl in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from xax==0.4.3->-r requirements.txt (line 5)) (0.0.21)
Requirement already satisfied: equinox in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from xax==0.4.3->-r requirements.txt (line 5)) (0.13.0)
Requirement already satisfied: importlib-resources in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from xax==0.4.3->-r requirements.txt (line 5)) (6.5.2)
Requirement already satisfied: jaxtyping in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from xax==0.4.3->-r requirements.txt (line 5)) (0.3.2)
Requirement already satisfied: orbax-checkpoint in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from xax==0.4.3->-r requirements.txt (line 5)) (0.11.25)
Requirement already satisfied: pillow in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from xax==0.4.3->-r requirements.txt (line 5)) (11.3.0)
Requirement already satisfied: omegaconf in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from xax==0.4.3->-r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: gitpython in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from xax==0.4.3->-r requirements.txt (line 5)) (3.1.45)
Requirement already satisfied: tensorboard in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from xax==0.4.3->-r requirements.txt (line 5)) (2.19.0)
Requirement already satisfied: psutil in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from xax==0.4.3->-r requirements.txt (line 5)) (7.1.0)
Requirement already satisfied: requests in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from xax==0.4.3->-r requirements.txt (line 5)) (2.32.5)
Requirement already satisfied: etils in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from mujoco-scenes->-r requirements.txt (line 6)) (1.13.0)
Requirement already satisfied: onnx in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 10)) (1.17.0)
Requirement already satisfied: onnxruntime==1.20.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 10)) (1.20.0)
Requirement already satisfied: tensorflow in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 10)) (2.19.1)
Requirement already satisfied: tf2onnx>=1.16.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from kinfer[jax]->-r requirements.txt (line 10)) (1.16.1)
Requirement already satisfied: coloredlogs in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 10)) (15.0.1)
Requirement already satisfied: flatbuffers in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 10)) (25.9.23)
Requirement already satisfied: packaging in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 10)) (25.0)
Requirement already satisfied: protobuf in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 10)) (3.20.3)
Requirement already satisfied: sympy in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 10)) (1.14.0)
Requirement already satisfied: six in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tf2onnx>=1.16.0->kinfer[jax]->-r requirements.txt (line 10)) (1.17.0)
Requirement already satisfied: spatial-transform==1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from bvhio->ksim==0.1.99->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: absl-py>=2.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from chex->xax==0.4.3->-r requirements.txt (line 5)) (2.3.1)
Requirement already satisfied: typing_extensions>=4.15.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from chex->xax==0.4.3->-r requirements.txt (line 5)) (4.15.0)
Requirement already satisfied: jaxlib>=0.7.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from chex->xax==0.4.3->-r requirements.txt (line 5)) (0.7.1)
Requirement already satisfied: toolz>=1.0.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from chex->xax==0.4.3->-r requirements.txt (line 5)) (1.0.0)
Requirement already satisfied: ml_dtypes>=0.5.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax->ksim==0.1.99->-r requirements.txt (line 4)) (0.5.3)
Requirement already satisfied: opt_einsum in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax->ksim==0.1.99->-r requirements.txt (line 4)) (3.4.0)
Requirement already satisfied: humanfriendly>=9.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from coloredlogs->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 10)) (10.0)
Requirement already satisfied: tfp-nightly in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from distrax->ksim==0.1.99->-r requirements.txt (line 4)) (0.26.0.dev20250930)
Requirement already satisfied: wadler-lindig>=0.1.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from equinox->xax==0.4.3->-r requirements.txt (line 5)) (0.1.7)
Requirement already satisfied: gitdb<5,>=4.0.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from gitpython->xax==0.4.3->-r requirements.txt (line 5)) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython->xax==0.4.3->-r requirements.txt (line 5)) (5.0.2)
Requirement already satisfied: PySide6==6.9.0 in ./ksim-env/lib/python3.11/site-packages (from kmv->ksim==0.1.99->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: pyqtgraph in ./ksim-env/lib/python3.11/site-packages (from kmv->ksim==0.1.99->-r requirements.txt (line 4)) (0.13.7)
Requirement already satisfied: colorlogging in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from kmv->ksim==0.1.99->-r requirements.txt (line 4)) (0.0.2)
Requirement already satisfied: shiboken6==6.9.0 in ./ksim-env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.99->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Essentials==6.9.0 in ./ksim-env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.99->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: PySide6-Addons==6.9.0 in ./ksim-env/lib/python3.11/site-packages (from PySide6==6.9.0->kmv->ksim==0.1.99->-r requirements.txt (line 4)) (6.9.0)
Requirement already satisfied: email_validator in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from kscale->ksim==0.1.99->-r requirements.txt (line 4)) (2.3.0)
Requirement already satisfied: aiohttp in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from kscale->ksim==0.1.99->-r requirements.txt (line 4)) (3.12.15)
Requirement already satisfied: cryptography in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from kscale->ksim==0.1.99->-r requirements.txt (line 4)) (46.0.1)
Requirement already satisfied: httpx in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from kscale->ksim==0.1.99->-r requirements.txt (line 4)) (0.28.1)
Requirement already satisfied: pydantic in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from kscale->ksim==0.1.99->-r requirements.txt (line 4)) (2.11.9)
Requirement already satisfied: pyjwt in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from kscale->ksim==0.1.99->-r requirements.txt (line 4)) (2.10.1)
Requirement already satisfied: yarl in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from kscale->ksim==0.1.99->-r requirements.txt (line 4)) (1.20.1)
Requirement already satisfied: aiofiles in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from kscale->ksim==0.1.99->-r requirements.txt (line 4)) (24.1.0)
Requirement already satisfied: click in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from kscale->ksim==0.1.99->-r requirements.txt (line 4)) (8.3.0)
Requirement already satisfied: async-lru in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from kscale->ksim==0.1.99->-r requirements.txt (line 4)) (2.0.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from aiohttp->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (0.3.2)
Requirement already satisfied: idna>=2.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from yarl->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (3.10)
Requirement already satisfied: cffi>=2.0.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from cryptography->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (2.0.0)
Requirement already satisfied: pycparser in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (2.23)
Requirement already satisfied: dnspython>=2.0.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from email_validator->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (2.8.0)
Requirement already satisfied: anyio in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (4.11.0)
Requirement already satisfied: certifi in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (2025.8.3)
Requirement already satisfied: httpcore==1.* in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from httpx->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (1.0.9)
Requirement already satisfied: h11>=0.16 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from httpcore==1.*->httpx->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from anyio->httpx->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: contourpy>=1.0.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from matplotlib->ksim==0.1.99->-r requirements.txt (line 4)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from matplotlib->ksim==0.1.99->-r requirements.txt (line 4)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from matplotlib->ksim==0.1.99->-r requirements.txt (line 4)) (4.60.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from matplotlib->ksim==0.1.99->-r requirements.txt (line 4)) (1.4.9)
Requirement already satisfied: pyparsing>=2.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from matplotlib->ksim==0.1.99->-r requirements.txt (line 4)) (3.2.5)
Requirement already satisfied: python-dateutil>=2.7 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from matplotlib->ksim==0.1.99->-r requirements.txt (line 4)) (2.9.0.post0)
Requirement already satisfied: ipython in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (9.6.0)
Requirement already satisfied: decorator in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: jedi>=0.16 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (0.19.2)
Requirement already satisfied: matplotlib-inline in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (2.19.2)
Requirement already satisfied: stack_data in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from ipython->mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (5.14.3)
Requirement already satisfied: wcwidth in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython->mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jedi>=0.16->ipython->mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (0.8.5)
Requirement already satisfied: ptyprocess>=0.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from pexpect>4.3->ipython->mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: glfw in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from mujoco->ksim==0.1.99->-r requirements.txt (line 4)) (2.10.0)
Requirement already satisfied: pyopengl in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from mujoco->ksim==0.1.99->-r requirements.txt (line 4)) (3.1.10)
Requirement already satisfied: fsspec in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.99->-r requirements.txt (line 4)) (2025.9.0)
Requirement already satisfied: zipp in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from etils[epath]->mujoco->ksim==0.1.99->-r requirements.txt (line 4)) (3.23.0)
Requirement already satisfied: trimesh in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from mujoco-mjx->ksim==0.1.99->-r requirements.txt (line 4)) (4.8.3)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from omegaconf->xax==0.4.3->-r requirements.txt (line 5)) (4.9.3)
Requirement already satisfied: PyYAML>=5.1.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from omegaconf->xax==0.4.3->-r requirements.txt (line 5)) (6.0.3)
Requirement already satisfied: msgpack in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.4.3->-r requirements.txt (line 5)) (1.1.1)
Requirement already satisfied: tensorstore>=0.1.71 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.4.3->-r requirements.txt (line 5)) (0.1.77)
Requirement already satisfied: nest_asyncio in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.4.3->-r requirements.txt (line 5)) (1.6.0)
Requirement already satisfied: humanize in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.4.3->-r requirements.txt (line 5)) (4.13.0)
Requirement already satisfied: simplejson>=3.16.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from orbax-checkpoint->xax==0.4.3->-r requirements.txt (line 5)) (3.20.2)
Requirement already satisfied: annotated-types>=0.6.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from pydantic->kscale->ksim==0.1.99->-r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from requests->xax==0.4.3->-r requirements.txt (line 5)) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from requests->xax==0.4.3->-r requirements.txt (line 5)) (2.5.0)
Requirement already satisfied: executing>=1.2.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (3.0.0)
Requirement already satisfied: pure-eval in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from stack_data->ipython->mediapy->ksim==0.1.99->-r requirements.txt (line 4)) (0.2.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from sympy->onnxruntime==1.20.0->kinfer[jax]->-r requirements.txt (line 10)) (1.3.0)
Requirement already satisfied: grpcio>=1.48.2 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tensorboard->xax==0.4.3->-r requirements.txt (line 5)) (1.75.1)
Requirement already satisfied: markdown>=2.6.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tensorboard->xax==0.4.3->-r requirements.txt (line 5)) (3.9)
Requirement already satisfied: setuptools>=41.0.0 in ./ksim-env/lib/python3.11/site-packages (from tensorboard->xax==0.4.3->-r requirements.txt (line 5)) (78.1.1)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tensorboard->xax==0.4.3->-r requirements.txt (line 5)) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tensorboard->xax==0.4.3->-r requirements.txt (line 5)) (3.1.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard->xax==0.4.3->-r requirements.txt (line 5)) (3.0.3)
Requirement already satisfied: astunparse>=1.6.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 10)) (1.6.3)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 10)) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 10)) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 10)) (18.1.1)
Requirement already satisfied: termcolor>=1.1.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 10)) (3.1.0)
Requirement already satisfied: wrapt>=1.11.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 10)) (1.17.3)
Requirement already satisfied: keras>=3.5.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 10)) (3.11.3)
Requirement already satisfied: h5py>=3.11.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 10)) (3.14.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tensorflow->kinfer[jax]->-r requirements.txt (line 10)) (0.37.1)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./ksim-env/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow->kinfer[jax]->-r requirements.txt (line 10)) (0.45.1)
Requirement already satisfied: rich in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 10)) (14.1.0)
Requirement already satisfied: namex in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 10)) (0.1.0)
Requirement already satisfied: optree in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 10)) (0.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 10)) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow->kinfer[jax]->-r requirements.txt (line 10)) (0.1.2)
Requirement already satisfied: cloudpickle>=1.3 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tfp-nightly->distrax->ksim==0.1.99->-r requirements.txt (line 4)) (3.1.1)
Requirement already satisfied: dm-tree in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from tfp-nightly->distrax->ksim==0.1.99->-r requirements.txt (line 4)) (0.1.9)
Using cached xax-0.4.3-py3-none-any.whl (119 kB)
Installing collected packages: xax
  Attempting uninstall: xax
    Found existing installation: xax 0.3.0
    Uninstalling xax-0.3.0:
      Successfully uninstalled xax-0.3.0
Successfully installed xax-0.4.3
Requirement already satisfied: jax[cuda12] in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (0.7.1)
Requirement already satisfied: jaxlib<=0.7.1,>=0.7.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax[cuda12]) (0.7.1)
Requirement already satisfied: ml_dtypes>=0.5.0 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax[cuda12]) (0.5.3)
Requirement already satisfied: numpy>=1.26 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax[cuda12]) (1.26.4)
Requirement already satisfied: opt_einsum in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax[cuda12]) (3.4.0)
Requirement already satisfied: scipy>=1.12 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax[cuda12]) (1.16.2)
Requirement already satisfied: jax-cuda12-plugin<=0.7.1,>=0.7.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: jax-cuda12-pjrt==0.7.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin<=0.7.1,>=0.7.1->jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12>=12.1.3.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.1.4)
Requirement already satisfied: nvidia-cuda-cupti-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cuda-nvcc-cu12>=12.6.85 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-runtime-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.79)
Requirement already satisfied: nvidia-cudnn-cu12<10.0,>=9.8 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (9.13.1.26)
Requirement already satisfied: nvidia-cufft-cu12>=11.0.2.54 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.4.1.4)
Requirement already satisfied: nvidia-cusolver-cu12>=11.4.5.107 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (11.7.5.82)
Requirement already satisfied: nvidia-cusparse-cu12>=12.1.0.106 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.5.10.65)
Requirement already satisfied: nvidia-nccl-cu12>=2.18.1 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (2.28.3)
Requirement already satisfied: nvidia-nvjitlink-cu12>=12.1.105 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12>=12.1.55 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (12.9.86)
Requirement already satisfied: nvidia-nvshmem-cu12>=3.2.5 in /cluster/home/sebasrb/.local/lib/python3.11/site-packages (from jax-cuda12-plugin[with-cuda]<=0.7.1,>=0.7.1; extra == "cuda12"->jax[cuda12]) (3.4.5)
Installed dependencies:
absl-py==2.3.1
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.14.2
bleach==6.2.0
bvhio==1.5.3
certifi==2025.8.3
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.3
chex==0.1.91
click==8.3.0
cloudpickle==3.1.1
coloredlogs==15.0.1
colorlogging==0.0.2
comm==0.2.3
contourpy==1.3.3
cryptography==46.0.1
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
distrax==0.1.7
dm-tree==0.1.9
dnspython==2.8.0
dpshdl==0.0.21
email-validator==2.3.0
equinox==0.13.0
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2025.9.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.10.0
google-pasta==0.2.0
grpcio==1.75.1
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
humanize==4.13.0
identify==2.6.14
idna==3.10
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==9.6.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
jax==0.7.1
jax-cuda12-pjrt==0.7.1
jax-cuda12-plugin==0.7.1
jaxlib==0.7.1
jaxtyping==0.3.2
jedi==0.19.2
Jinja2==3.1.6
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keras==3.11.3
kinfer==0.5.6
kiwisolver==1.4.9
kmv==0.3.21
kscale==0.3.18
ksim==0.1.99
lark==1.3.0
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapy==1.2.4
mistune==3.1.4
ml_dtypes==0.5.3
mpmath==1.3.0
msgpack==1.1.1
mujoco==3.3.6
mujoco-mjx==3.3.6
mujoco-scenes==0.0.16
multidict==6.6.4
namex==0.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nodeenv==1.9.1
notebook==7.4.7
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvcc-cu12==12.9.86
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.13.1.26
nvidia-cufft-cu12==11.4.1.4
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nccl-cu12==2.28.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu12==3.4.5
omegaconf==2.3.0
onnx==1.17.0
onnxruntime==1.20.0
opt_einsum==3.4.0
optax==0.2.6
optree==0.17.0
orbax-checkpoint==0.11.25
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
pre_commit==4.3.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.3.2
protobuf==3.20.3
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
pyglm==2.8.2
Pygments==2.19.2
PyJWT==2.10.1
PyOpenGL==3.1.10
pyparsing==3.2.5
pyqtgraph==0.13.7
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.1.0
rpds-py==0.27.1
scipy==1.16.2
Send2Trash==1.8.3
shiboken6==6.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
spatial-transform==1.3.1
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.77
termcolor==3.1.0
terminado==0.18.1
tf2onnx==1.16.1
tfp-nightly==0.26.0.dev20250930
tinycss2==1.4.0
toolz==1.0.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trimesh==4.8.3
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.1
typing_extensions==4.15.0
uri-template==1.3.0
urllib3==2.5.0
virtualenv==20.34.0
wadler_lindig==0.1.7
warp-lang==1.9.1
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==1.17.3
xax==0.4.3
yarl==1.20.1
zipp==3.23.0
Checking JAX backend:
gpu
Set MUJOCO_GL=osmesa for headless rendering
Job finished
Job finished
